############################################# Neon DEV Service ############################################

#Dev
        #* * * * * php /var/www/html/neon-service-branch/dev-mysql/dev/artisan neonservice  >> /dev/cron_job_dev 2>&1
        #* * * * * php /var/www/html/reports.neon.service/artisan neonservice >> /dev/cron_job_girish 2>&1

#staging
* * * * * php /var/www/html/staging.neon.service/artisan neonservice  >> /dev/cron_job_staging 2>&1

#Demos
#* * * * * php /var/www/html/release.neon.service/artisan neonservice >> /dev/cron_job_release 2>&1
* * * * * php /var/www/html/demo.neon.service/artisan neonservice >> /dev/cron_job_demo 2>&1
#* * * * * php /var/www/html/wt_wholesale_demo.neon.service/artisan neonservice >> /dev/cron_job_wt_wholesale_demo 2>&1


############################################# Neon Service ############################################
#client
#Wholesale
* * * * * php /var/www/html/voicecourier.neon.service/artisan neonservice >> /dev/cron_job_voicecourier 2>&1
* * * * * php /var/www/html/wavetelwholesale.neon.service/artisan neonservice >> /dev/cron_job_wavetel_wholesale 2>&1
* * * * * php /var/www/html/usmantel.neon.service/artisan neonservice >> /dev/cron_job_tek185 2>&1
* * * * * php /var/www/html/familytalk.neon.service/artisan neonservice >> /dev/cron_job_familytalk 2>&1

# Retail
* * * * * sleep 20; php /var/www/html/wavetelpbx.neon.service/artisan neonservice >> /dev/cron_job_wavetel_retail 2>&1
* * * * * sleep 30; php /var/www/html/codedesk.neon.service/artisan neonservice >> /dev/cron_job_codedesk 2>&1
* * * * * sleep 10; php /var/www/html/covercommunication.neon.service/artisan neonservice >> /dev/cron_job_covercommunication 2>&1
* * * * * sleep 10; php /var/www/html/shaztech.neon.service/artisan neonservice >> /dev/cron_job_shaztech 2>&1
* * * * * sleep 20; php /var/www/html/twistvoip.neon.service/artisan neonservice >> /dev/cron_job_twistvoip 2>&1
* * * * * sleep 30; php /var/www/html/pbxlines.neon.service/artisan neonservice >> /dev/cron_job_twistvoip 2>&1
* * * * * sleep 10; php /var/www/html/expectel.neon.service/artisan neonservice >> /dev/cron_job_expectel 2>&1

############################################# Neon DB Backups ############################################

#DB Backup  commands
0 2 * * * php /var/www/html/wavetelwholesale.neon.service/artisan dbbackup /home/automysqlbackup/uk-hosted-backup.conf >> /dev/cron_job_uk_hosted_backup 2>&1
0 2 * * * php /var/www/html/wavetelwholesale.neon.service/artisan dbbackup /home/automysqlbackup/uk-wholesale-backup.conf >> /dev/cron_job_uk_wholesale_backup 2>&1
0 7 * * * php /var/www/html/wavetelwholesale.neon.service/artisan dbbackup /home/automysqlbackup/usa-hosted-backup.conf >> /dev/cron_job_usa_hosted_backup 2>&1
0 2 * * * php /var/www/html/wavetelwholesale.neon.service/artisan dbbackup /home/automysqlbackup/uk-others-backup.conf >> /dev/cron_job_uk_others_backup 2>&1
30 18 * * * php /var/www/html/wavetelwholesale.neon.service/artisan dbbackup /home/automysqlbackup/in-hosted-backup.conf >> /dev/cron_job_india_hosted_backup 2>&1
0 11 * * * php /var/www/html/wavetelwholesale.neon.service/artisan dbbackup /home/automysqlbackup/nz-hosted-backup.conf >> /dev/cron_job_nz_hosted_backup 2>&1

#######################################################################################################################################


#Wavetel Amazon FTP Access
#* * * * * php /mnt/hd2/puts3

#Hosted server files
0 0 * * *  /home/hostedfolders/neon-hosted-files.sh >> /dev/cron_neon_hosted_files 2>&1